spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/table1
spring.datasource.username=root
spring.datasource.password=112358&root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
